network unknown {
}
variable asia {
  type discrete [ 2 ] { Yes, No };
}
variable tub {
  type discrete [ 2 ] { Yes, No };
}
variable smoke {
  type discrete [ 2 ] { Yes, No };
}
variable lung {
  type discrete [ 2 ] { Yes, No };
}
variable bronc {
  type discrete [ 2 ] { Yes, No };
}
variable either {
  type discrete [ 2 ] { Yes, No };
}
variable xray {
  type discrete [ 2 ] { Yes, No };
}
variable dysp {
  type discrete [ 2 ] { Yes, No };
}
probability ( asia ) {
  table 0.01, 0.99;
}
probability ( tub | asia ) {
  (Yes) 0.05, 0.95;
  (No) 0.01, 0.99;
}
probability ( smoke ) {
  table 0.5, 0.5;
}
probability ( lung | smoke ) {
  (Yes) 0.1, 0.9;
  (No) 0.01, 0.99;
}
probability ( bronc | smoke ) {
  (Yes) 0.6, 0.4;
  (No) 0.3, 0.7;
}
probability ( either | lung, tub ) {
  (Yes, Yes) 1.0, 0.0;
  (No, Yes) 1.0, 0.0;
  (Yes, No) 1.0, 0.0;
  (No, No) 0.0, 1.0;
}
probability ( xray | either ) {
  (Yes) 0.98, 0.02;
  (No) 0.05, 0.95;
}
probability ( dysp | bronc, either ) {
  (Yes, Yes) 0.9, 0.1;
  (No, Yes) 0.7, 0.3;
  (Yes, No) 0.8, 0.2;
  (No, No) 0.1, 0.9;
}
